/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

#define L_SPC &lt LOWER SPACE
#define R_RET &lt RAISE RET

/ {
    macro {
        macro_hello: macro_hello {
            // hello
            compatible = "zmk,behavior-macro";
            label = "MACRO_HELLO";
            #binding-cells = <0>;
            bindings = <&kp H &kp E &kp L &kp L &kp O>;
        };
	};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC      &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O    &kp P    
                &kp TAB      &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L    &kp SEMI
                &kp LSHFT    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT  &kp UP
                        &kp LCTRL  &kp LALT          &kp SPACE                 &kp SPACE           &kp RALT  &kp LEFT &kp DOWN &kp RIGHT &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        lower_layer {
            bindings = <
                &trans      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans    
                &trans      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                &trans      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                    &trans      &trans               &trans                     &trans                &trans     &trans     &trans     &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        raise_layer {
            bindings = <
                &trans      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     
                &trans      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                &trans      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                    &trans      &trans               &trans                     &trans                &trans     &trans     &trans     &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
